<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="@android:color/white"
		xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout 
             android:id="@+id/headerPart" 
             android:gravity="left|center_vertical"
             android:background="#EEE8AA"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent">
        <LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageButton 
				android:id="@+id/backlistBtn" 
				style="@style/backlistbtn"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</ImageButton>
		</LinearLayout>
		<LinearLayout
			android:paddingLeft="5dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/menuBtn" 
				style="@style/menubtn"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</ImageButton>
		</LinearLayout>
		<LinearLayout 
			android:paddingLeft="5dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/memoryCompleteBtn" 
				style="@style/completebtn"
				android:layout_width="60dip" 
				android:layout_height="36dip">
			</ImageButton>
		</LinearLayout>
		<!--<Button 
			android:id="@+id/memoryCompleteInitBtn" 
			android:text="@string/memoryCompleteInitBtn" 			
			style="@style/ButtonText"
			android:layout_width="70px" 
			android:layout_height="40px">
		</Button> -->
	</LinearLayout>
	<LinearLayout 
			android:id="@+id/displayPart" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:baselineAligned="true"
			android:paddingRight="20px"
			android:gravity="center_horizontal|center">
			<TextView 
				android:id="@+id/progressCnt" 
				android:text="1" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/progressCntLabel" 
				android:text="/" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/memorizeCnt" 
				android:text="1" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:paddingRight="15px"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/progressCnt1" 
				android:text="1" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/progressCnt1Label" 
				android:text="/" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/progressCnt2" 
				android:text="2" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/progressCnt2Label" 
				android:text="/"
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<TextView 
				android:id="@+id/progressCnt3" 
				android:text="3" 
				android:textSize="18sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/problemPart" 
		android:gravity="center"
		android:background="#CCFFCC"
		android:layout_width="fill_parent" 
		android:layout_height="130dip">
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/frameLayout03"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
		<TextView 
			android:id="@+id/problemDis" 
			android:text="A" 
			android:background="#CCFFCC"
			android:padding="0px"
			android:gravity="center"
			android:textSize="80px"
			android:textColor="@color/black"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</TextView>
		<ImageView 
			android:id="@+id/problemDisImg" 
			android:gravity="center"
			android:textColor="@color/black"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</ImageView>
		</FrameLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/answerPart"
		android:gravity="center"
		android:background="#E0FFFF"
		android:layout_width="fill_parent" 
		android:layout_height="130dip">
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/frameLayout03"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
		<TextView 
			android:id="@+id/answer" 
			android:includeFontPadding="false"
			android:text="answer" 
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="@color/black"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</TextView>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:gravity="center">
                <EditText 
					android:id="@+id/quizAnswer"  
					android:gravity="center"
					android:singleLine="true" 
					android:textSize="40sp"
					android:textColor="@color/black"
					android:layout_width="220dip"
					android:layout_height="63dip">
				</EditText>
				<Button 
					android:id="@+id/quizNextBtn" 
					android:text="@string/quizNextBtn" 			
					style="@style/ButtonText"
					android:gravity="center"
					android:layout_width="70dip" 
					android:layout_height="63dip">
				</Button>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:gravity="center">
		<ImageButton 
			android:id="@+id/questionMarkBtn" 
			android:gravity="center"
			style="@style/questionBtn"
			android:textColor="@color/black"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageButton>
		</LinearLayout>
		<ImageView 
			android:id="@+id/answerDisImg" 
			android:gravity="center"
			android:textColor="@color/black"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</ImageView>
		</FrameLayout>
	</LinearLayout>
	<!--  
	<LinearLayout 
		android:id="@+id/footerPart"
		android:gravity="center"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:layout_height="wrap_content">
			<Button
				android:text="@string/autoBtn" 
				android:id="@+id/autoBtn" 
				style="@style/ButtonText"
				android:layout_width="88px" 
				android:layout_height="40px">
			</Button>
			<Button
				android:text="@string/manualBtn" 
				android:id="@+id/manualBtn" 
				style="@style/ButtonText"
				android:layout_width="88px" 
				android:layout_height="40px">
			</Button>
		</FrameLayout>
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:layout_height="wrap_content">
		<Button 
			android:id="@+id/stopBtn" 
			android:text="@string/stopBtn" 			
			style="@style/ButtonText"
			android:layout_width="88px" 
			android:layout_height="40px">
		</Button>
		<Button 
			android:id="@+id/startBtn" 
			android:text="@string/startBtn" 			
			style="@style/ButtonText"
			android:layout_width="88px" 
			android:layout_height="40px">
		</Button>
		<Button 
			android:id="@+id/nextBtn" 
			android:text="@string/nextBtn" 			
			style="@style/ButtonText"
			android:layout_width="88px" 
			android:layout_height="40px">
		</Button>
		</FrameLayout>
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:layout_height="wrap_content">
		<Button 
			android:text="@string/memoryCompleteBtn" 
			android:id="@+id/memoryCompleteBtn" 
			style="@style/ButtonText"
			android:layout_width="88px" 
			android:layout_height="40px">
		</Button>
		</FrameLayout>
	</LinearLayout>
	-->
</LinearLayout>
